%-----------------------------------------
% Jose Luis Honorato
% Resumé
% Based on Michael Wright's resume
% URL: http://github.com/mdwrigh2/resume
% This document is covered under the Creative Commons Attribution 3.0 Unported License
%-----------------------------------------

%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[11pt,letterpaper,final]{moderncv}
\usepackage{fontspec}
\usepackage{wrapfig}
\usepackage{graphics}
%\usepackage{graphicx}
\moderncvtheme{classic}

% DOCUMENT LAYOUT
\usepackage[scale=0.85]{geometry}
\setlength{\hintscolumnwidth}{2cm}
\AtBeginDocument{\recomputelengths}
% FONTS
% \usepackage[utf8]{inputenc}
\defaultfontfeatures{Mapping=tex-text} % converts LaTeX specials (``quotes'' --- dashes etc.) to unicode

% Remove % to set to different fonts
%\setromanfont [Ligatures={Common},Numbers={OldStyle}]{Adobe Caslon Pro}
%\setmonofont[Scale=0.8]{Monaco} 

% ---- MARGIN YEARS
%\newcommand{\years}[1]{\marginpar{\scriptsize #1}}


% PDF SETUP
% ---- FILL IN HERE THE DOC TITLE AND AUTHOR


% Personal Information 
\firstname{Jose L.}
\familyname{Honorato}
\address{4383 Pdte. Errazuriz, dep 902}{Las Condes, Santiago, Chile}
\mobile{+56 9 92619739}
\email{jlhonora@ing.puc.cl}
%\homepage{www.derefnull.com/about}

\title{Electrical Engineer, M. Sc.}

\nopagenumbers{}

\begin{document}

\maketitle 
%\vspace{-1cm}
\section{Education}
\cventry{June 2010 - August 2011}{Master of Science in Electrical Engineering, Pontificia Universidad Cat\'olica}{Santiago, Chile}{}{}{Graduated \textit{Summa Cum Laude}}
\cventry{March 2005 - June 2010}{Electrical Engineering, Pontificia Universidad Cat\'olica}{Santiago, Chile}{}{}{Top 5\% of the class. Direct GPA conversion does not apply.}
\section{Experience} 
  \cventry{July 2011 - Present}{Embedded Systems Engineer - Co-founder}{Satelinx}{Santiago, Chile}{}{
    \begin{itemize}
      \item Hardware design, mainly focused on GPS-tracking devices and Iridium network communications. Grew from zero to stable revenue in 12 months. Developed the first commercial version of our main product in 6 weeks.
      \item Responsible for the firmware programming and PCB design. Worked closely with the manufacturing team.
    \end{itemize}
  }
  \cventry{August 2011 - Present}{Part-time lecturer}{Pontificia Universidad Cat\'olica}{Santiago, Chile}{}{
    \begin{itemize}
      \item Lecturer for the Computers Architecture Lab course. Theoretical/practical content involving embedded systems, such as msp430 devices and embedded boards (BeagleBoard, Gumstix, RaspberryPi). Redesigned the course to include more up-to-date hardware.
    \end{itemize}
  }
  \cventry{June 2010 - August 2011}{Researcher}{Biomedical Imaging Center}{Santiago, Chile}{}{
    \begin{itemize}
      \item Designed and implemented a new processing technique that generates better fat and water images in MRI. 
      \item Published my work on the most prestigious magazine of the subject.
    \end{itemize}
  }
  \cventry{Winter 2010}{Software Engineering Intern}{Infosys}{Bangalore, India}{}{
    \begin{itemize}
      \item Developed a business plan regarding the mobile advertising industry. Worked on the technical guidelines for the implementation.
    \end{itemize}
  }
\section{Major school projects}
  \cvlistitem{Co-founded the Mobile and Embedded Computing Laboratory, PUC. The purpose of this laboratory is to give students a hands-on experience on mobile apps development.}
  \cvlistitem{Participant at the Sika Solar Experience. Trip to Photovoltaic plants throughout Europe.}
\section{Computer Skills} 
  \cvline{Languages:}{C (2 years), Matlab (4 years), Python (2 years), C\# (4 years), Bash (1 year)}
  \cvline{Hardware:}{PCB layout experience, RF Design. CAD software: Eagle, Proteus}
  \cvline{Platforms:}{Mac OS X and Ubuntu Linux (intermediate), Windows 7/XP (user)}
  \cvline{Software:}{AutoCAD, SketchUp (intermediate)}
\section{Awards}
  \cvlistitem{Best Graduated Electrical Engineer, \textit{Chilean College of Engineers}, June 2012}
  \cvlistitem{Magna Cum Laude Award, \textit{ISMRM}, May 2012}
  \cvlistitem{Best Electrical Engineering Thesis, \textit{EE Department, PUC}, September 2011}
  \cvlistitem{Best Intern, \textit{Infosys}, March 2010}
\section{Extras}
  \cvlistitem{LinkedIn profile: http://www.linkedin.com/in/jlhonora}
  \cvlistitem{BitBucket repositories: http://bitbucket.org/jlhonora}
  \cvlistitem{Satelinx: http://satelinx.com}
  \cvlistitem{Fork my resume here: http://bitbucket.org/jlhonora/resume/src}
  \begin{wrapfigure}{r}{0.25\textwidth}
     \vspace{-3.3cm}
     \begin{center}
     Scan the code for my\\
     contact information
       \includegraphics[width=0.25\textwidth]{qr}
     \end{center}
  \end{wrapfigure}

\end{document}
